(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu21.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 30)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vdd)
  (net 2 /SDA)
  (net 3 /SCL)
  (net 4 /Gnd)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Gnd)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Vdd)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 615DEAFD)
    (at 25.4 7.62)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /615DF971)
    (fp_text reference Conn1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4X1 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Gnd))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Vdd))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Package_DIP:SMDIP-8_W9.53mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 615DB122)
    (at 12.7 11.43)
    (descr "8-lead surface-mounted (SMD) DIP package, row spacing 9.53 mm (375 mils)")
    (tags "SMD DIP DIL PDIP SMDIP 2.54mm 9.53mm 375mil")
    (path /615DDA62)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XGZP6897A (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -5.14) (end -3.235 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 -5.14) (end -3.235 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.235 5.14) (end 3.235 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 5.14) (end 3.235 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.235 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.05 -5.35) (end -6.05 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.05 5.35) (end 6.05 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 5.35) (end 6.05 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -5.35) (end -6.05 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.765 -3.81) (size 2 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 4.765 3.81) (size 2 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vdd))
    (pad 6 smd rect (at 4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 /SDA))
    (pad 3 smd rect (at -4.765 1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4.765 -1.27) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 3 /SCL))
    (pad 4 smd rect (at -4.765 3.81) (size 2 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.765 -3.81) (size 2 1.78) (layers F.Cu F.Paste F.Mask)
      (net 4 /Gnd))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/SMDIP-8_W9.53mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 615D9ABC)
    (at 3.81 7.3 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615E0BAC)
    (attr smd)
    (fp_text reference C1 (at 2.855 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at -0.32 1.905 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /Vdd))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /Gnd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17.145 (width 0.15) (layer F.SilkS)
    (gr_text "17,145 mm" (at 33.05 11.7475 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.845 20.32) (xy 32.336421 20.32)))
    (feature2 (pts (xy 29.845 3.175) (xy 32.336421 3.175)))
    (crossbar (pts (xy 31.75 3.175) (xy 31.75 20.32)))
    (arrow1a (pts (xy 31.75 20.32) (xy 31.163579 19.193496)))
    (arrow1b (pts (xy 31.75 20.32) (xy 32.336421 19.193496)))
    (arrow2a (pts (xy 31.75 3.175) (xy 31.163579 4.301504)))
    (arrow2b (pts (xy 31.75 3.175) (xy 32.336421 4.301504)))
  )
  (gr_line (start 2.54 20.32) (end 2.54 3.175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.845 20.32) (end 2.54 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.845 3.175) (end 29.845 20.32) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2.54 3.175) (end 29.845 3.175) (layer Edge.Cuts) (width 0.15))
  (gr_text Vdd (at 28.575 12.7) (layer F.SilkS) (tstamp 615DE655)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (dimension 27.305 (width 0.15) (layer F.SilkS)
    (gr_text "27,305 mm" (at 16.1925 22.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.845 20.32) (xy 29.845 22.176421)))
    (feature2 (pts (xy 2.54 20.32) (xy 2.54 22.176421)))
    (crossbar (pts (xy 2.54 21.59) (xy 29.845 21.59)))
    (arrow1a (pts (xy 29.845 21.59) (xy 28.718496 22.176421)))
    (arrow1b (pts (xy 29.845 21.59) (xy 28.718496 21.003579)))
    (arrow2a (pts (xy 2.54 21.59) (xy 3.666504 22.176421)))
    (arrow2b (pts (xy 2.54 21.59) (xy 3.666504 21.003579)))
  )
  (gr_text GND (at 28.575 15.24) (layer F.SilkS) (tstamp 615DDAF6)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCL (at 28.575 7.62) (layer F.SilkS) (tstamp 615DDAF6)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SDA (at 28.575 10.16) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )

  (segment (start 7.935 10.16) (end 3.81 10.16) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 3.81 8.25) (end 3.81 10.16) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 21.59 14.605) (end 23.495 12.7) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 21.59 18.415) (end 21.59 14.605) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 20.955 19.05) (end 21.59 18.415) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 5.08 19.05) (end 20.955 19.05) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 23.495 12.7) (end 25.4 12.7) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 3.81 17.78) (end 5.08 19.05) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 3.81 10.16) (end 3.81 17.78) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 20.32 12.7) (end 17.465 12.7) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 21.59 10.795) (end 21.59 12.065) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 21.59 12.065) (end 20.955 12.7) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 22.225 10.16) (end 21.59 10.795) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 20.955 12.7) (end 20.32 12.7) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 25.4 10.16) (end 22.225 10.16) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 20.955 7.62) (end 25.4 7.62) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 20.32 8.255) (end 20.955 7.62) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 20.32 9.525) (end 20.32 8.255) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 19.685 10.16) (end 20.32 9.525) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 17.465 10.16) (end 19.685 10.16) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 3.81 6.35) (end 3.81 5.715) (width 0.75) (layer F.Cu) (net 4) (status 10))
  (segment (start 3.81 5.715) (end 5.08 4.445) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 27.305 4.445) (end 28.575 5.715) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 28.575 5.715) (end 28.575 13.97) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 27.305 15.24) (end 25.4 15.24) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 28.575 13.97) (end 27.305 15.24) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 17.465 4.76) (end 17.78 4.445) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 17.465 7.62) (end 17.465 4.76) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 17.78 4.445) (end 27.305 4.445) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 5.08 4.445) (end 17.78 4.445) (width 0.75) (layer F.Cu) (net 4))

)
